{
    "workbench.startupEditor": "none",
    "workbench.sideBar.location": "right",
    "editor.fontFamily": "'Iosevka Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
    "editor.minimap.enabled": false,
    "window.menuBarVisibility": "hidden",
    "window.restoreWindows": "none",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
        "before": ["q", "q"],
        "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
        "before": ["<leader>", "d"],
        "after": ["d", "d"]
        },
        {
            "before": ["<leader>", "w"],
            "after": [":", "w", "<CR>"]
        },
        {
            "before": ["O"],
            "commands": ["lineBreakInsert"],
            "silent": true
        },
        {
            "before": ["i"],
            "after": ["k"]
        },
        {
            "before": ["k"],
            "after": ["j"]
        },
        {
            "before": ["j"],
            "after": ["h"]
        },
        {
            "before": ["h"],
            "after": ["i"]
        }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false,
        "<C-p>": false
    },
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    }
}